DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quizdb
DB_USERNAME=appuser
DB_PASSWORD=password123
SIGNATURE_KEY=abcdefg@

USEALTERNATE=false
ALT_DB_HOST=
ALT_DB_PORT=
ALT_DB_DATABASE=
ALT_DB_USERNAME=
ALT_DB_PASSWORD=